# Take an arbitrary number of inputs an return the minimum, maximum, sum, and average.

COOK minsofar = 0
COOK maxsofar = 0
COOK sum = 0

COOK num = 0
YAP "Enter number of inputs: "
HEAROUT num

COOK i = 0
COOK c = 0
EDGE i < num STREAK
    HEAROUT c
    SKIB i == 0 MOG
        COOK minsofar = c
        COOK maxsofar = c
    IDI
    SKIB i != 0 MOG
        SKIB c < minsofar MOG
            COOK minsofar = c
        IDI
        SKIB c > maxsofar MOG
            COOK maxsofar = c
        IDI
    IDI
    COOK sum = sum + c
    COOK i = i + 1
ENDEDGE

YAP "Min: "
YAP minsofar
YAP "Max: "
YAP maxsofar
YAP "Sum: "
YAP sum
YAP "Avg: "
YAP sum / num
